<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <style>
    body {
        background-color: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
    }
    
    canvas {
        border: solid .2em #fff;
        height: 80vh;
    }
    
    .lose-cover {
        width: 400px;
        height: 100%;
        background-image: url(david.jpg);
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-200px);
        background-position: center 17%;
        background-repeat: no-repeat;
        display: none;
    }
    </style>
</head>

<body>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <div class="lose-cover">You failed the David!!! Click to play again!</div>
    <script src="tetris.js"></script>
</body>

</html>
